FS856_Bin_14	Aquificales_14
FS856_Bin_7	Flavobacteriales_7
FS856_Bin_29	Desulfobacterales_29
FS856_Bin_12	Other Campylobacterales_12
FS856_Bin_37	Sulfurovum_37
FS856_Bin_26	Archaeoglobi_26
FS854_Bin_88	Nautiliales_88
FS854_Bin_101	Other Campylobacterales_101
FS854_Bin_2	Other Campylobacterales_2
FS854_Bin_99	Sulfurovum_99
FS854_Bin_7	Sulfurovum_7
FS854_Bin_9	Sulfurovum_9
FS854_Bin_8	Archaeoglobi_8
FS854_Bin_69_1	Methanococci_69
FS854_Bin_13	Methanococci_13b
FS854_Bin_43	Thiotrichales_43
FS854_Bin_10	Thiotrichales_10
FS854_Bin_60	Thiotrichales_60
FS854_Bin_110	Zetaproteobacteria_110
FS848_Bin_13	Methanococci_13
FS848_Bin_21	Thiotrichales_21
FS879_Bin_14	Aquificales_14c
FS879_Bin_26	Desulfobacterales_26
FS879_Bin_34	Thiotrichales_34
FS879_Bin_33	Thiotrichales_33
FS866_Bin_14	Aquificales_14b
FS866_Bin_21	Aquificales_21
FS866_Bin_23	Thermoprotei_23
FS866_Bin_20	Thermoprotei_20
FS866_Bin_7	Methanococci_7
FS866_Bin_4	Thermococci_4
FS866_Bin_31	Sulfurovum_31
FS866_Bin_43	Nanoarchaeales_43
FS881_Bin_4	Sphingomonadales_4
FS881_Bin_24	Aquificales_24
FS881_Bin_33	Aquificales_33
FS881_Bin_21	Aquificales_21b
FS881_Bin_40	Aquificales_40
FS881_Bin_29	Thermoprotei_29
FS881_Bin_16	Thermoprotei_16
FS881_Bin_32	Thermoprotei_32
FS881_Bin_18	Nanohaloarchaea_18
FS881_Bin_5	Pseudomonadales_5
FS881_Bin_3	Pseudomonadales_3
FS881_Bin_43	Sulfurovum_43b
FS881_Bin_45	Sulfurovum_45
FS881_Bin_27	Thiotrichales_27
FS881_Bin_50	Candidatus Caldiarchaeum_50
FS842_Bin_5	Thermoprotei_5
FS842_Bin_4	Thermoprotei_4
FS842_Bin_3	Thiotrichales_3
FS877_Bin_2	Sphingomonadales_2
FS877_Bin_3	Alteromonadales_3b
FS877_Bin_1	Pseudomonadales_1
FS844_Bin_37	Bacteroidetes_37
FS844_Bin_115	Caldilinea_115
FS844_Bin_10	Deltaproteobacteria NaphS2_10
FS844_Bin_16	Desulfobacterales_16
FS844_Bin_74	Desulfobacterales_74
FS844_Bin_45	Methanomicrobia_45
FS844_Bin_41	Methanomicrobia_41
FS844_Bin_78	Methanomicrobia_78
FS844_Bin_84	Methanomicrobia_84
FS844_Bin_54	Nanohaloarchaea_54
FS872_Bin_4	Clostridia_4
FS872_Bin_8	Clostridia_8
FS844_Bin_20	Flavobacteriales_20
FS844_Bin_43	Sulfurovum_43
FS844_Bin_13	Sulfurovum_13
FS844_Bin_56	Thiotrichales_56
FS874_Bin_5	Sphingomonadales_5
FS874_Bin_3	Alteromonadales_3
FS874_Bin_4	Pseudomonadales_4
