Module number	Module name	KO definition
M00265	PTS system, glucose-specific II component	K02777+K02778+K02779
M00001	Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate	(K00844,K12407,K00845,K00886,K08074,K00918) (K01810,K06859,K13810,K15916) (K00850,K16370,K00918) (K01623,K01624,K11645,K16305,K16306) K01803 ((K00134,K00150) K00927,K11389) (K01834,K15633,K15634,K15635) K01689 (K00873,K12406)
M00154	Cytochrome c oxidase	(K02257+K02262+K02256+K02261+K02263+K02264+K02265+K02266+K02267+K02268+(K02269,K02270-K02271)+K02272-K02273+K02258+K02259+K02260)
M00633	Semi-phosphorylative Entner-Doudoroff pathway, gluconate/galactonate => glycerate-3P	K05308 K18126 K11395 (K00131,K18978)
M00595	Thiosulfate oxidation by SOX complex, thiosulfate => sulfate	K17222+K17223+K17224-K17225-K22622+K17226+K17227
M00376	3-Hydroxypropionate bi-cycle	K02160+K01961+K01962+K01963 K14468 K14469 K15052 K05606 (K01847,K01848+K01849) K14471+K14472 K00239+K00240+K00241 K01679
M00009	Citrate cycle (TCA cycle, Krebs cycle)	K01647 (K01681,K01682) (K00031,K00030) (K00164+K00658+K00382,K00174+K00175-K00177-K00176) (K01902+K01903,K01899+K01900,K18118) (K00234+K00235+K00236+K00237,K00239+K00240+K00241-(K00242,K18859,K18860),K00244+K00245+K00246-K00247) (K01676,K01679,K01677+K01678) (K00026,K00025,K00024,K00116)
M00173	Reductive citrate cycle (Arnon-Buchanan cycle)	(K00169+K00170+K00171+K00172,K03737) ((K01007,K01006) K01595,K01959+K01960,K01958) K00024 (K01676,K01679,K01677+K01678) (K00239+K00240-K00241-K00242,K00244+K00245-K00246-K00247,K18556+K18557+K18558+K18559+K18560) (K01902+K01903) (K00174+K00175-K00177-K00176) K00031 (K01681,K01682) (K15230+K15231,K15232+K15233 K15234)
M00010	Citrate cycle, first carbon oxidation, oxaloacetate => 2-oxoglutarate	K01647 (K01681,K01682) (K00031,K00030)
M00004	Pentose phosphate pathway (Pentose phosphate cycle)	(K13937,((K00036,K19243) (K01057,K07404))) K00033 K01783 (K01807,K01808) K00615 K00616 (K01810,K06859,K13810,K15916)
M00006	Pentose phosphate pathway, oxidative phase, glucose 6P => ribulose 5P	(K13937,((K00036,K19243) (K01057,K07404))) K00033
M00375	Hydroxypropionate-hydroxybutylate cycle	K01964+K15037+K15036 K15017 K15039 K15018 K15019 K15020 K05606 K01848+K01849 (K15038,K15017) K14465 (K14466,K18861) K14534 K15016 K00626
M00156	Cytochrome c oxidase, cbb3-type	((K00404+K00405,K15862)+K00407+K00406)
M00417	Cytochrome o ubiquinol oxidase	K02297+K02298+K02299+K02300
M00002	Glycolysis, core module involving three-carbon compounds	K01803 ((K00134,K00150) K00927,K11389) (K01834,K15633,K15634,K15635) K01689 (K00873,K12406)
M00158	F-type ATPase, eukaryotes	K02132+K02133+K02136+K02134+K02135+K02137+K02126+K02127+K02128+K02138+(K02129,K01549)+(K02130,K02139)+K02140+(K02141,K02131)-K02142-K02143+K02125
M00530	Dissimilatory nitrate reduction, nitrate => ammonia	(K00370+K00371+K00374,K02567+K02568) (K00362+K00363,K03385+K15876)
M00003	Gluconeogenesis, oxaloacetate => fructose-6P	(K01596,K01610) K01689 (K01834,K15633,K15634,K15635) K00927 (K00134,K00150) K01803 ((K01623,K01624,K11645) (K03841,K02446,K11532,K01086,K04041),K01622)
M00150	Fumarate reductase, prokaryotes	K00244+K00245+K00246+K00247
M00174	Methane oxidation, methanotroph, methane => formaldehyde	((K10944+K10945+K10946),(K16157+K16158+K16159+K16160+K16161+K16162)) ((K14028-K14029),K17066)
M00005	PRPP biosynthesis, ribose 5P => PRPP	K00948
M00061	D-Glucuronate degradation, D-glucuronate => pyruvate + D-glyceraldehyde 3P	K01812 K00040 (K01686,K08323) K00874 (K01625,K17463)
M00144	NADH:quinone oxidoreductase, prokaryotes	K00330+(K00331+K00332+K00333,K00331+K13378,K13380)+K00334+K00335+K00336+K00337+K00338+K00339+K00340+(K00341+K00342,K15863)+K00343
M00608	2-Oxocarboxylic acid chain extension, 2-oxoglutarate => 2-oxoadipate => 2-oxopimelate => 2-oxosuberate	K10977 K16792+K16793 K10978
M00378	F420 biosynthesis	(K11779,K11780+K11781)
M00344	Formaldehyde assimilation, xylulose monophosphate pathway	K17100 K00863 K01624 K03841
M00580	Pentose phosphate pathway, archaea, fructose 6P => ribose 5P	(K08094 (K08093,K13812),K13831) K01807
M00151	Cytochrome bc1 complex respiratory unit	((K00412+K00413,K00410)+K00411),K03886+K03887+K03888,K03890+K03891+K03889
M00563	Methanogenesis, methylamine/dimethylamine/trimethylamine => methane	K14082 ((K16177-K16176),(K16179-K16178),(K14084-K14083)) K00399+K00401+K00402 (K22480+K22481+K22482,K03388+K03389+K03390,K08264+K08265,K03388+K03389+K03390+K14127+(K14126+K14128,K22516+K00125))
M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)	K00198 K05299-K15022 K01938 K01491 K00297 K15023 K14138+K00197+K00194
M00307	Pyruvate oxidation, pyruvate => acetyl-CoA	((K00163,K00161+K00162)+K00627+K00382),K00169+K00170+K00171+K00172,K03737
M00185	Sulfate transport system	K02048+K02046+K02047+K02045
M00157	F-type ATPase, prokaryotes and chloroplasts	K02111+K02112+K02113+K02114+K02115+K02108+K02109+K02110
M00631	D-Galacturonate degradation (bacteria), D-galacturonate => pyruvate + D-glyceraldehyde 3P	K01812 K00041 (K01685,K16849+K16850) K00874 (K01625,K17463)
M00357	Methanogenesis, acetate => methane	(K00925 (K00625,K13788),K01895) (K00193+K00197+K00194) (K00577+K00578+K00579+K00580+K00581-K00582-K00583+K00584) (K00399+K00401+K00402) (K22480+K22481+K22482,K03388+K03389+K03390,K08264+K08265,K03388+K03389+K03390+K14127+(K14126+K14128,K22516+K00125))
M00007	Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P	K00615 (K00616,K13810) K01783 (K01807,K01808)
M00160	V-type ATPase, eukaryotes	K02145+K02147+K02148+K02149+K02150+K02151+K02152+K02144+K02154+(K03661,K02155)+K02146+K02153+K03662
M00319	Manganese/zinc/iron transport system	K11707+K11708+K11709+K11710
M00325	alpha-Hemolysin/cyclolysin transport system	K11004+K11003+K12340
M00152	Cytochrome bc1 complex	(K00412+K00413,K00410)+K00411+K00414+K00415+K00416+K00417+K00418+K00419+K00420
M00345	Formaldehyde assimilation, ribulose monophosphate pathway	((K08093,K13812) K08094,K13831) (K00850,K16370) K01624
M00346	Formaldehyde assimilation, serine pathway	K00600 K00830 K00018 K11529 K01689 K01595 K00024 K08692+K14067 K08691
M00317	Manganese/iron transport system	K11604+K11605+K11606+K11607
M00318	Iron/zinc/manganese/copper transport system	K11704+K11705+K11706
M00620	Incomplete reductive citrate cycle, acetyl-CoA => oxoglutarate	K00169+K00170+K00171+K00172 K01959+K01960 K00024 K01677+K01678 K18209+K18210 K01902+K01903 K00174+K00175+K00176+K00177
M00356	Methanogenesis, methanol => methane	K14080+K04480+K14081 K00399+K00401+K00402 (K22480+K22481+K22482,K03388+K03389+K03390,K08264+K08265,K03388+K03389+K03390+K14127+(K14126+K14128,K22516+K00125))
M00567	Methanogenesis, CO2 => methane	(K00200+K00201+K00202+K00203-K11261+(K00205,K11260,K00204)) K00672 K01499 (K00319,K13942) K00320 (K00577+K00578+K00579+K00580+K00581-K00582-K00583+K00584) (K00399+K00401+K00402) (K22480+K22481+K22482,K03388+K03389+K03390,K08264+K08265,K03388+K03389+K03390+K14127+(K14126+K14128,K22516+K00125))
M00175	Nitrogen fixation, nitrogen => ammonia	K02588+K02586+K02591-K00531
M00308	Semi-phosphorylative Entner-Doudoroff pathway, gluconate => glycerate-3P	K05308 K00874 K01625 (K00134 K00927,K00131,K18978)
M00358	Coenzyme M biosynthesis	K08097 K05979 K05884 K13039+K06034
M00148	Succinate dehydrogenase (ubiquinone)	K00236+K00237+K00234+K00235
M00155	Cytochrome c oxidase, prokaryotes	K02275+(K02274+K02276,K15408)-K02277
M00596	Dissimilatory sulfate reduction, sulfate => H2S	((K00956+K00957),K00958) K00394+K00395 K11180+K11181
M00740	Methylaspartate cycle	K01647 K01681 K00031 K00261 K19268+K01846 K04835 K19280 K14449 K19281 K19282 K00024
M00528	Nitrification, ammonia => nitrite	K10944+K10945+K10946 K10535
M00266	PTS system, maltose/glucose-specific II component	K02777+K02790+K02791
M00529	Denitrification, nitrate => nitrogen	(K00370+K00371+K00374,K02567+K02568) (K00368,K15864) (K04561+K02305,K15877) K00376
M00008	Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate	K00036 (K01057,K07404) K01690 K01625
M00011	Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate	(K00164+K00658+K00382,K00174+K00175-K00177-K00176) (K01902+K01903,K01899+K01900,K18118) (K00234+K00235+K00236+K00237,K00239+K00240+K00241-(K00242,K18859,K18860),K00244+K00245+K00246-K00247) (K01676,K01679,K01677+K01678) (K00026,K00025,K00024,K00116)
M00438	Nitrate/nitrite transport system	K15576+K15577+K15578-K15579
M00153	Cytochrome bd ubiquinol oxidase	K00425+K00426+(K00424,K22501)
M00159	V/A-type ATPase, prokaryotes	K02117+K02118+K02119+K02120+K02121+K02122+K02107+K02123+K02124
M00531	Assimilatory nitrate reduction, nitrate => ammonia	(K00367,K10534,K00372-K00360) (K00366,K17877)
M00309	Non-phosphorylative Entner-Doudoroff pathway, gluconate/galactonate => glycerate	K05308 (K11395,K18127) (K18020+K18021+K18022,K18128,K03738)
M00240	Iron complex transport system	K02016+K02015+K02013
M00374	Dicarboxylate-hydroxybutyrate cycle	K00169+K00170+K00171+K00172 K01007 K01595 K00024 (K01676,K01677+K01678) (K00239+K00240-K00241-K18860) K01902+K01903 (K15038,K15017) K14465 (K14467,K18861) K14534 K15016 K00626
M00804	Complete nitrification, comammox, ammonia => nitrite => nitrate	K10944+K10945+K10946 K10535 K00370+K00371
M00582	Energy-coupling factor transport system	(K03523,K16923,K16924,K16925,K16926,K16927,K16928,K16929)+K16785+K16786+K16787
M00422	Acetyl-CoA pathway, CO2 => acetyl-CoA	K00192+K00195 K00193+K00197+K00194
M00272	PTS system, beta-glucoside (arbutin/salicin/cellobiose)-specific II component	K02777+K02752+K02753
M00298	Multidrug/hemolysin transport system	K11051+K11050
M00579	Phosphate acetyltransferase-acetate kinase pathway, acetyl-CoA => acetate	(K00625,K13788,K15024) K00925
M00114	Ascorbate biosynthesis, plants, glucose-6P => ascorbate	((K01810,K06859,K13810) (K01809,K16011),K15916) (K16881,(K17497,K01840,K15778) (K00966,K00971,K16011)) K10046 K14190 (K10047,K18649) (K00064,K17744) K00225
