FS856_Bin_14 Aquificales
FS856_Bin_7 Flavobacteriales
FS856_Bin_29 Desulfobacterales
FS856_Bin_12 Other Campylobacterales
FS856_Bin_37 Sulfurovum
FS856_Bin_26 Archaeoglobi
FS854_Bin_88 Nautiliales
FS854_Bin_101 Other Campylobacterales
FS854_Bin_2 Other Campylobacterales
FS854_Bin_99 Sulfurovum
FS854_Bin_7 Sulfurovum
FS854_Bin_9 Sulfurovum
FS854_Bin_8 Archaeoglobi
FS854_Bin_69 Methanococci
FS854_Bin_13 Methanococci
FS854_Bin_43 Thiotrichales
FS854_Bin_10 Thiotrichales
FS854_Bin_60 Thiotrichales
FS854_Bin_110 Zetaproteobacteria
FS848_Bin_13 Methanococci
FS848_Bin_21 Thiotrichales
FS879_Bin_14 Aquificales
FS879_Bin_26 Desulfobacterales
FS879_Bin_34 Thiotrichales
FS879_Bin_33 Thiotrichales
FS866_Bin_14 Aquificales
FS866_Bin_21 Aquificales
FS866_Bin_23 Thermoprotei
FS866_Bin_20 Thermoprotei
FS866_Bin_7 Methanococci
FS866_Bin_4 Thermococci
FS866_Bin_31 Sulfurovum
FS866_Bin_43 Nanoarchaeales
FS881_Bin_4 Sphingomonadales
FS881_Bin_24 Aquificales
FS881_Bin_33 Aquificales
FS881_Bin_21 Aquificales
FS881_Bin_40 Aquificales
FS881_Bin_29 Thermoprotei
FS881_Bin_16 Thermoprotei
FS881_Bin_32 Thermoprotei
FS881_Bin_18 Nanohaloarchaea
FS881_Bin_5 Pseudomonadales
FS881_Bin_3 Pseudomonadales
FS881_Bin_43 Sulfurovum
FS881_Bin_45 Sulfurovum
FS881_Bin_27 Thiotrichales
FS881_Bin_50 Candidatus Caldiarchaeum
FS842_Bin_5 Thermoprotei
FS842_Bin_4 Thermoprotei
FS842_Bin_3 Thiotrichales
FS877_Bin_2 Sphingomonadales
FS877_Bin_3 Alteromonadales
FS877_Bin_1 Pseudomonadales
FS844_Bin_37 Bacteroidetes
FS844_Bin_115 Caldilinea
FS844_Bin_10 Deltaproteobacteria NaphS2
FS844_Bin_16 Desulfobacterales
FS844_Bin_74 Desulfobacterales
FS844_Bin_45 Methanomicrobia
FS844_Bin_41 Methanomicrobia
FS844_Bin_78 Methanomicrobia
FS844_Bin_84 Methanomicrobia
FS844_Bin_54 Nanohaloarchaea
FS872_Bin_4 Clostridia
FS872_Bin_8 Clostridia
FS844_Bin_20 Flavobacteriales
FS844_Bin_43 Sulfurovum
FS844_Bin_13 Sulfurovum
FS844_Bin_56 Thiotrichales
FS874_Bin_5 Sphingomonadales
FS874_Bin_3 Alteromonadales
FS874_Bin_4 Pseudomonadales
